[2019-10-25 18:09:50,024] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-25 18:09:50,044] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-25 18:09:50,057] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-25 18:09:50,067] INFO in app: Output Prediction Values: 
[20.35373177134412]
172.17.0.1 - - [25/Oct/2019 18:09:50] "POST /predict HTTP/1.1" 200 -

---------on the "make_prediction.sh" shell tab------

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
