[2019-10-24 18:33:44,494] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-24 18:33:44,517] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-24 18:33:44,533] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [24/Oct/2019 18:33:44] "POST /predict HTTP/1.1" 200 -

---------on the "make_prediction.sh" shell tab------

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
